SERVER_URL=https://rudemex-fb-messenger-bot.herokuapp.com
CONTEXT_NAME=/api
ORIGINS_ALLOWED=
ORIGINS_READ_ONLY=
SWAGGER_ENABLED=true
TZ=America/Argentina/Buenos_Aires
SHOW_LOG_INTERCEPTOR=true
CORS_ENABLED=true
FB_API_VERSION=v8.0
VERIFY_TOKEN=my_awesome_bot_verify_token
ACCESS_TOKEN=
FB_SUBSCRIBED_FIELDS=messages,messaging_postbacks,messaging_optins,message_deliveries,message_reads
USER_FIELDS=id,name,first_name,last_name,email
SECRETS=
FB_API_URL=https://graph.facebook.com